is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uNote
build_property.ProjectDir = C:\Github\uNote\uNote\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Github/uNote/uNote/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uNote.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Github/uNote/uNote/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uNote.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Github/uNote/uNote/ResourceDictionaries/FlyoutOptionItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uNote.ResourceDictionaries.FlyoutOptionItem.xaml
build_metadata.AdditionalFiles.TargetPath = ResourceDictionaries\FlyoutOptionItem.xaml
build_metadata.AdditionalFiles.RelativePath = ResourceDictionaries\FlyoutOptionItem.xaml

[C:/Github/uNote/uNote/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uNote.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Github/uNote/uNote/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uNote.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Github/uNote/uNote/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uNote.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeView.xaml

[C:/Github/uNote/uNote/Views/NenhumView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uNote.Views.NenhumView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NenhumView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NenhumView.xaml

[C:/Github/uNote/uNote/Views/NotePageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uNote.Views.NotePageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotePageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotePageView.xaml

[C:/Github/uNote/uNote/Views/NotesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uNote.Views.NotesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotesView.xaml

[C:/Github/uNote/uNote/Views/RegisterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = uNote.Views.RegisterView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterView.xaml
