<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:uNote.Models"
    xmlns:templateSelector="clr-namespace:uNote.TemplateSelector">

    <!--  TEMPLATE SELECTOR  -->
    <templateSelector:OptionTemplateSelector
        x:Key="OptionTemplateSelector"
        SimpleMenuItemTemplate="{StaticResource SimpleMenuItem}"
        TitleMenuItemTemplate="{StaticResource TitleMenuItem}" />

    <!--  DATA TEMPLATES  -->
    <!--  SIMPLE MENU ITEM  -->
    <DataTemplate x:Key="SimpleMenuItem" x:DataType="local:OptionItem">
        <ViewCell>
            <Grid ColumnDefinitions="250" RowDefinitions="50">
                <Button
                    Background="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />

                <Grid ColumnDefinitions="30,220" HorizontalOptions="Fill">
                    <Path Data="{Binding OptionIcon}" />

                    <Image Margin="0,0,0,0" Source="{Binding OptionImage}" />

                    <Label
                        Grid.Column="1"
                        Text="{Binding OptionName}"
                        TextColor="White" />
                </Grid>
            </Grid>
        </ViewCell>
    </DataTemplate>

    <!--  TITLE ITEM  -->
    <DataTemplate x:Key="TitleMenuItem" x:DataType="local:OptionItem">
        <ViewCell>
            <HorizontalStackLayout>
                <Label Text="{Binding OptionName}" TextColor="White" />
            </HorizontalStackLayout>
        </ViewCell>
    </DataTemplate>

</ResourceDictionary>
