<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
    x:Class="uNote.Views.NotesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:uNote.ViewModels"
    Background="#EBF0F6"
    x:DataType="vm:NotesViewModel"
    FlyoutLayoutBehavior="Popover"
    IsPresented="False"
    Shell.NavBarIsVisible="False">

    <FlyoutPage.Resources>

        <!--  DATA TEMPLATES  -->
        <ResourceDictionary Source="/ResourceDictionaries/FlyoutOptionItem.xaml" />

    </FlyoutPage.Resources>

    <FlyoutPage.Flyout>
        <ContentPage Title=" " Background="#323232">
            <StackLayout Padding="8,8,8,0" Orientation="Vertical">
                <Label Margin="0,0,0,15" Text="User's uNote" />

                <Button
                    Background="#98CCD3"
                    Clicked="BackButton_Clicked"
                    CornerRadius="8"
                    FontAttributes="Bold"
                    FontSize="20"
                    HeightRequest="50"
                    Text="Log Out"
                    WidthRequest="250" />
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage Title=" " BarBackgroundColor="#EBF0F6">
            <x:Arguments>
                <ContentPage Title="" Background="#EBF0F6">

                    <!--  MAIN CONTENT  -->
                    <VerticalStackLayout Padding="30,0,30,30">
                        <Label
                            Margin="0,0,0,50"
                            FontSize="32"
                            HorizontalTextAlignment="Center"
                            Text="GOOD AFTERNOON, USER"
                            TextColor="Black" />

                        <!--  RECENT PAGES  -->
                        <VerticalStackLayout HorizontalOptions="Center">
                            <Label
                                Margin="0,0,0,16"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Recent pages"
                                TextColor="#A9A9A9" />

                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Border
                                    Margin="0,0,15,0"
                                    HeightRequest="200"
                                    Stroke="#A9A9A9"
                                    StrokeShape="8"
                                    StrokeThickness="2"
                                    WidthRequest="150" />

                                <Border
                                    Margin="0,0,15,0"
                                    HeightRequest="200"
                                    Stroke="#A9A9A9"
                                    StrokeShape="8"
                                    StrokeThickness="2"
                                    WidthRequest="150" />

                                <Border
                                    Margin="0,0,15,0"
                                    HeightRequest="200"
                                    Stroke="#A9A9A9"
                                    StrokeShape="8"
                                    StrokeThickness="2"
                                    WidthRequest="150" />

                                <Border
                                    Margin="0,0,15,0"
                                    HeightRequest="200"
                                    Stroke="#A9A9A9"
                                    StrokeShape="8"
                                    StrokeThickness="2"
                                    WidthRequest="150" />

                                <Border
                                    Margin="0,0,15,0"
                                    HeightRequest="200"
                                    Stroke="#A9A9A9"
                                    StrokeShape="8"
                                    StrokeThickness="2"
                                    WidthRequest="150" />

                                <Border
                                    Margin="0,0,0,0"
                                    HeightRequest="200"
                                    Stroke="#A9A9A9"
                                    StrokeShape="8"
                                    StrokeThickness="2"
                                    WidthRequest="150" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>

</FlyoutPage>
